# Tec-Web-exercises

./: .gitignore  LICENSE  README.md
3/BD/courseware/A03/: p8q5sistemaEscolar.mwb  p8q5sistemaEscolar.mwb.bak
3/BD/courseware/A04/: a4db.mwb  a4db.mwb.bak
3/BD/courseware/A05/: a5db.mwb  a5db.mwb.bak
3/BD/courseware/A06/: A06.mwb  A06.mwb.bak
3/BD/courseware/A07/: A07.mwb
3/BD/courseware/A08/: README.md  SQL.mm  SQL_1.mm  a08.sql
3/BD/courseware/A09/: README.md  SQL_2.mm  a09locadora.sql  a09p05.sql  a09p13.sql  a09p5q1.sql  a09sistEdu.sql  a09vids.sql
3/BD/courseware/A10/: README.md  SQL_3.mm  a10locadora.sql  a10p12.sql  a10sistEdu.sql  a10vids.sql
3/BD/courseware/A11/: README.md  a11locadora.sql  a11sistEdu.sql  a11vids.sql
3/BD/courseware/A12/: README.md  a12cineOnline.sql  a12locadora.sql  a12p12.sql  a12vids.sql
3/BD/courseware/A13/: README.md  a13cineOnline.sql  a13locadora.sql  a13sistVendas.sql  a13vids.sql
3/BD/courseware/A14/: README.md  a14folhaPagto.sql  a14locadora.sql  a14sistEdu.sql  a14sistVendas.sql  a14vids.sql
3/BD/courseware/A15/: README.md  a15folhaPagto.sql  a15sistVendas.sql  a15vids.sql
3/BD/courseware/A16/: README.md  a16folhaPagto.sql  a16sistEdu.sql  a16sistVendas.sql  a16vids.sql
3/BD/courseware/A17/: README.md  a17cineOnline.sql  a17folhaPagto.sql  a17locadora.sql  a17sistEdu.sql  a17sistVendas.sql  a17vids.sql
3/BD/courseware/A18/: README.md
3/BD/courseware/A19/: README.md
3/BD/courseware/A20/: README.md
3/BD/courseware/A3/: p3-7.mwb  p3-7.mwb.bak
3/DM/classroom_works/A03e04/: q3.txt
3/DM/courseware/A01/: A01.mm
3/DW1/classroom_works/A04/: .classpath
3/DW1/classroom_works/A04_TrabPresenc/: .project
3/DW1/classroom_works/A05_TrabPresenc/: .project
3/DW1/classroom_works/A06_TrabPresenc/: .project
3/DW1/classroom_works/A07e08_TrabPresenc_Carna/: .project
3/DW1/classroom_works/A09e10/: .project
3/DW1/classroom_works/A09e10_TrabPresenc/: .project
3/DW1/classroom_works/A11/: .project
3/DW1/classroom_works/A11_TrabPresenc/: .project
3/DW1/classroom_works/A12e13/: .project
3/DW1/classroom_works/A12e13_TrabPresenc/: .classpath  .project
3/DW1/classroom_works/A14/: .project
3/DW1/classroom_works/A14_TrabPresenc/: .project
3/DW1/classroom_works/A15/: .project
3/DW1/classroom_works/A15_TrabPresenc/: .project
3/DW1/classroom_works/a15maven/: .classpath  .project  pom.xml
3/DW1/classroom_works/a15maven/src/main/java/negocio/: LivrariaBean.java
3/DW1/classroom_works/a15maven/src/main/java/servlet/: ServletControladorLivraria.java
3/DW1/classroom_works/a15maven/src/main/webapp/: cabecalho.jsp  index.jsp
3/DW1/classroom_works/a15maven/src/main/webapp/WEB-INF/: web.xml
3/DW1/classroom_works/a15maven/src/main/webapp/loja/: comprar.jsp
3/DW1/courseware/: JSTL.mm
3/DW1/courseware/A01/: .project
3/DW1/courseware/A06/: .project
3/DW1/courseware/A07/: .project
3/DW1/courseware/A08/: .project
3/DW1/courseware/A09/: .project
3/DW1/courseware/A10/: .project
3/DW1/courseware/Aula01/: .project
3/DW1/courseware/Aula02/: .project
3/DW2/classroom_works/A05e06/: .project
3/DW2/classroom_works/A07e08/: .project
3/DW2/classroom_works/A09/: .project
3/DW2/courseware/A02/: .project
3/DW2/courseware/A03/: .project
(+843 files in other folders)
